Bundle-Name: Circulo Atencion - Auth0 Integration
Bundle-SymbolicName: com.circulo.auth0.integration
Bundle-Version: 1.0.0
Bundle-Description: Integracion Auth0 (Authorization Code + PKCE) para Liferay DXP 7.3.10 — modulo esqueleto.

-dsannotations: *
-dsannotations-options: inherit
-metatype: *

Import-Package: \
	!javax.microedition.*,\
	*

# java-jwt / jwks-rsa (transitivas) pueden traer JAR multi-release; BND lo marca como error sin esta directiva.
-fixupmessages: "Classes found in the wrong directory"; restrict:=error; is:=ignore

Export-Package: com.circulo.auth0.service